import java.util.Scanner;

public class Main {

	private static Scanner sc;

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		
	
         sc = new Scanner(System.in);
         int a=sc.nextInt();
			int b=sc.nextInt();
			System.out.println("EVEN\n");
			for(int i=a;i<=b;i++)
			{
			
				if(i%2==0){
					System.out.println(i);
					}}
			
				System.out.println("ODD");
				for(int i=a;i<=b;i++)
				{
					if(i%2!=0){
					{
						System.out.println(i);
				
			}
			
				

	}

	}}}