import java.util.Arrays;
import java.util.Scanner;

public class Main {
	private static Scanner sc;

	public static void main(String[] args) {
		sc = new Scanner(System.in);
		int b[]=new int[100];
		int t;
		System.out.println("Enter the size");
		 int a=sc.nextInt();
		for(int i=0;i<a;i++){
			b[i]=sc.nextInt();
			}
		for(int i=0;i<a;i++){
			for(int j=i+1;j<=a-1;j++){
			if(b[i]<b[j]){
				t=b[i];
				b[i]=b[j];
				b[j]=t;
			}
			else
				continue;
		}}
		for(int i=0;i<a;i++){
		System.out.println(b[i]);	
		}
}
}